<!DOCTYPE html>
<html>
 <head>
      <title>纸飞机游戏</title> 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" /> 
      <meta name="apple-mobile-web-app-capable" content="yes" /> 
      <meta name="apple-touch-fullscreen" content="yes" /> 
      <meta name="full-screen" content="yes" /> 
      <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
      <meta name="format-detection" content="telephone=no" /> 
      <meta name="format-detection" content="address=no" /> 
      <script type="text/javascript" charset="utf-8" src="http://ic.yhd.com/toolbar/js/content.js"></script>
      <script type="text/javascript" src="http://ic.yhd.com/toolbar/js/messageEvent.js"></script>
     <style type="text/css">
        .gameOn {-webkit-animation: game 1s 1 ease-in; }
         @-webkit-keyframes game { 0% {
        -webkit-transform:translate3d(-4px, 0px, 0px);
        }
        10% {
        -webkit-transform:translate3d(4px, 0px, 0px);
        }
        20% {
        -webkit-transform:translate3d(-4px, 0px, 0px);
        }
        30% {
        -webkit-transform:translate3d(4px, 0px, 0px);
        }
        40% {
        -webkit-transform:translate3d(-4px, 0px, 0px);
        }
        50% {
        -webkit-transform:translate3d(4px, 0px, 0px);
        }
        60% {
        -webkit-transform:translate3d(-4px, 0px, 0px);
        }
        70% {
        -webkit-transform:translate3d(4px, 0px, 0px);
        }
        80% {
        -webkit-transform:translate3d(-4px, 0px, 0px);
        }
        90% {
        -webkit-transform:translate3d(4px, 0px, 0px);
        }
        100% {
        -webkit-transform:translate3d(0px, 0px, 0px);
        }
        }
     </style>
 </head>
 <body style="padding:0;margin:0">   
  <script src="./index_files/shanku_loading.js"></script> 
  <div class="game" style="width:100%; height:100%;position:absolute;overflow: hidden;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0px;"> 
   <canvas id="myCanvas" class="" style="position:absolute;overflow:visible;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0;width:100%" width="360" height="645"></canvas> 
  </div> 
  <script src="./index_files/easyGame.js" type="text/javascript"></script> 
  <script type="text/javascript">
      var GID = 'zfj';
      var APP_SHARE_URL = 'http://wx.qipagame.com/static/'
      var APP_LIST_URL = 'http://1251002861.cdn.myqcloud.com/1251002861/';
      var mebtnopenurl = APP_LIST_URL + '?src=' + GID;
      window.shareData = {
          "imgUrl": APP_LIST_URL + GID + '/img/ico_large.png',
          "timeLineLink": APP_SHARE_URL + GID + '/',
          "tTitle": "纸飞机 - 奇葩游戏",
          "tContent": "纸飞机飞啊飞"
      };

      function goHome() {
          window.location = mebtnopenurl;
      }
      function clickMore() {
          goHome();
      }
      function dp_share() {
          document.getElementById("share").style.display = "";
      }
      function dp_Ranking() {
          window.location = mebtnopenurl;
      }

      function showAd() {
      }
      function hideAd() {
      }
      document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

          WeixinJSBridge.on('menu:share:appmessage', function (argv) {
              WeixinJSBridge.invoke('sendAppMessage', {
                  "img_url": window.shareData.imgUrl,
                  "link": window.shareData.timeLineLink,
                  "desc": window.shareData.tContent,
                  "title": window.shareData.tTitle
              }, onShareComplete);
          });

          WeixinJSBridge.on('menu:share:timeline', function (argv) {
              WeixinJSBridge.invoke('shareTimeline', {
                  "img_url": window.shareData.imgUrl,
                  "img_width": "640",
                  "img_height": "640",
                  "link": window.shareData.timeLineLink,
                  "desc": window.shareData.tContent,
                  "title": window.shareData.tTitle
              }, onShareComplete);
          });
      }, false);
		</script> 
  <div id="share" style="display: none"> 
   <img width="100%" src="./index_files/share.png" style="position: fixed; z-index: 9999; top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';" /> 
  </div> 
  <div style="display: none;"> 
   <script type="text/javascript">
       var myData = { gameid: "zfj" };
       function dp_submitScore(score) {
           myData.score = parseInt(score * 10);
           myData.scoreName = "飞了" + score + "米";
           document.title = "我的小飞机飞了" + score + "米，小伙伴们快来找下童年的记忆吧！";
           window.shareData.tTitle = document.title;
       }
       function onShareComplete(res) {
           goHome();
       }
			</script> 
   <script type="text/javascript" src="./index_files/jquery-1.8.3.min.js"></script> 
   <script type="text/javascript" src="./index_files/game9g.utils.js"></script> 
  </div> 
  <div style="display: none;"> 
   <script>document.write(unescape("%3Cscript src='http://hm.baidu.com/h.js%3F35db9ef8ae536bf38ed608c8995f81ea' type='text/javascript'%3E%3C/script%3E"));</script>
   <script src="http://hm.baidu.com/h.js?35db9ef8ae536bf38ed608c8995f81ea" type="text/javascript"></script> 
  </div> 
  <script type="text/javascript" src="./index_files/game9g.utils.js"></script> 
 </body>
</html>